{
  "name": "odos",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "apidoc": "apidoc -i routes -o docs",
    "dev": "nodemon",
    "start": "node ./bin/www",
    "start:debug": "cross-env DEBUG=odos:* npm start",
    "test": "cross-env DATABASE_URL=mongodb://127.0.0.1/odos-test NODE_ENV=test mocha spec/**/*.spec.js",
    "test:report": "cross-env DATABASE_URL=mongodb://127.0.0.1/odos-test NODE_ENV=test nyc --reporter=html mocha spec/**/*.spec.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.7",
    "morgan": "~1.9.1",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "apidoc": "^0.25.0",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "mocha": "^8.2.0",
    "mongoose-unique-validator": "^2.0.3",
    "nodemon": "^2.0.6",
    "nyc": "^15.1.0",
    "supertest": "^6.0.0"
  }
}
